# Создайте программу для игры с конфетами человек против человека.
# Условие задачи: На столе лежит 2021 конфета. 
# Играют два игрока делая ход друг после друга. 
# Первый ход определяется жеребьёвкой. За один ход можно забрать не более чем 28 конфет. 
# Все конфеты оппонента достаются сделавшему последний ход.
#  Сколько конфет нужно взять первому игроку, чтобы забрать все конфеты у своего конкурента?

import random

candy = 2021
turn = random.randint(0, 1)
print(turn)

while candy > 0:
    if turn == 0:
        print('Ход первого игрока')
        player_1 = int(input('Введите число от 1 до 28 включительно: '))
        candy -= player_1
        turn = 1
    else:
        print('Ход второго игрока')
        player_2 = int(input('Введите число от 1 до 28 включительно: ')) #для игры человек с человеком
        # player_2 = random.randint(1, 28)         #для игры с ботом строчка 23 активна, а 22 неактивна.
        candy -= player_2
        turn = 0
    print(f' осталось {candy} конфет')    

if turn == 1:
    print('Первый игрок выиграл')
else:
    print('Победил второй игрок')




